//Using of yield(),stop() and sleep() methods
package assingment_3;
class P extends Thread {
    public void run() {
        for (int i = 1; i <= 5; i++) {
            if (i == 1) {
                yield();
                System.out.println("\tFrom Thread P : i = " + i);
            }
            System.out.println("Exit From P");
        }
    }
}
class Q extends Thread {
    public void run() {
        for (int j = 1; j <= 5; j++) {
            System.out.println("\tFrom Thread Q : j = " + j);
            if (j == 3) {
                stop();
            }
            System.out.println("Exit From Q");
        }
    }
}
class R extends Thread {
    public void run() {
        for (int k = 1; k <= 5; k++) {
            System.out.println("\tFrom Thread R : k = " + k);
            if (k == 1) {
                try {
                    sleep(1000);
                } catch (Exception e) {
                }
            }
            System.out.println("Exit From R");
        }
    }
}
public class Threads_Methods {
    public static void main(String[] args) {
        P threadP = new P();
        Q threadQ = new Q();
        R threadR = new R();
        System.out.println("Start thread P");
        threadP.start();
        System.out.println("Start thread Q");
        threadQ.start();
        System.out.println("Start thread R");
        threadR.start();
    }
}